<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sXn-cE-S89">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChongtianZhang_Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ii9-UB-65l" customClass="DrawingView" customModule="ChongtianZhang_Lab3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OWU-3H-MhB" appends="YES" id="cnP-7C-Ahb"/>
                                    <outletCollection property="gestureRecognizers" destination="gbf-S4-Qaw" appends="YES" id="0Sj-8O-dCP"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Xq-Bs-sq0">
                                <rect key="frame" x="0.0" y="701" width="390" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Orange"/>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                    <segment title="Purple"/>
                                </segments>
                                <connections>
                                    <action selector="switchColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="XZV-FF-Hrj"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-tc-QeE">
                                <rect key="frame" x="0.0" y="779" width="390" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Draw"/>
                                    <segment title="Move"/>
                                    <segment title="Erase"/>
                                    <segment title="DrawLine"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="switchMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="gpm-Oy-z5t"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-hR-HCn">
                                <rect key="frame" x="0.0" y="740" width="390" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <segments>
                                    <segment title="" image="circle" catalog="system"/>
                                    <segment title="" image="square" catalog="system"/>
                                    <segment title="" image="triangle" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="switchShape:" destination="BYZ-38-t0r" eventType="valueChanged" id="uAn-vj-aMd"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-Dj-usM">
                                <rect key="frame" x="0.0" y="641" width="390" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="Yellow"/>
                                    <segment title="Pink"/>
                                    <segment title="Gray"/>
                                    <segment title="Clear"/>
                                </segments>
                                <connections>
                                    <action selector="switchStroke:" destination="BYZ-38-t0r" eventType="valueChanged" id="D6c-JJ-9mL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-Vo-ibh">
                                <rect key="frame" x="16" y="680" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vza-98-zMj">
                                <rect key="frame" x="14" y="590" width="362" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchOpacaiy:" destination="BYZ-38-t0r" eventType="valueChanged" id="agp-99-Iqt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outline Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-Z1-Q08">
                                <rect key="frame" x="16" y="618" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldl-MK-uhC">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="3ZO-xN-EKo">
                            <connections>
                                <action selector="ClearAll:" destination="BYZ-38-t0r" id="BKU-nh-HS1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Switch Background" id="cYV-af-Inf">
                            <connections>
                                <action selector="switchBack:" destination="BYZ-38-t0r" id="IBW-8y-PQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Canvas" destination="Ii9-UB-65l" id="Wl7-Ee-CIc"/>
                        <outlet property="Opacity" destination="vza-98-zMj" id="rvq-xG-E1Q"/>
                        <outlet property="segmentColor" destination="7Xq-Bs-sq0" id="D2H-G6-GRA"/>
                        <outlet property="segmentMode" destination="C7q-tc-QeE" id="dS0-iV-WJm"/>
                        <outlet property="segmentShape" destination="BF6-hR-HCn" id="6V5-Oe-e4e"/>
                        <outlet property="segmentStroke" destination="Jh9-Dj-usM" id="9hu-X4-pkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="OWU-3H-MhB">
                    <connections>
                        <action selector="ZoomShape:" destination="BYZ-38-t0r" id="ytS-NC-Igl"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="okb-Fu-gf0"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="gbf-S4-Qaw">
                    <connections>
                        <action selector="rotateShape:" destination="BYZ-38-t0r" id="keZ-7C-I6E"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Car-YQ-8ho"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="88.151658767772503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4l-Zp-f5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXn-cE-S89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JkV-z3-Lhm">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zdf-5P-Ytp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGP-0e-eyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="88.151658767772503"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="triangle" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
